

/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* some variables */
:root{
    --main-color: #fda702;
    --text-color: #02171d;
    --bg-color: #fff; 
    --second-color: #ebeff2;
/* Box-shadow */
--box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
html ::-webkit-scrollbar{
    width: 0.5rem;
}
html ::-webkit-scrollbar-thumb{
    background: transparent;
}
html ::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn2{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%,13% 0%);
}
.btn2:hover{
  background: var(--text-color);
  color: var(--bg-color);
  letter-spacing: 2px;
  transition: 0.2s;  
}
.home img{
    width: 100%;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 100px; */
    transition: 0.5s linear;
    background: var(--text-color);
}
/* img mila market */
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
    column-gap: 0.8rem;
}
.A{
    height: 65px;
    width: 65px;
}
span{
    color: var(--main-color);
}

/* /img mila market */

.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
   font-size: 22px; 
   cursor: pointer;
   z-index: 100000;
}
#menu-icon{
    display: none;
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart2{
    position: absolute;
    top: 110%;
    /* right: 1rem; */
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart2 img{
    width: 100px;
}
.cart2 .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart2 .box .text h3{
    font-size: 1rem;
}
.cart2 .box .bx{
    font-size: 24px;  
}
.cart2 .box .bx:hover{
color: var(--main-color);    
}
.cart2 h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart2.active{
    right: 1rem;
    transition: 0.2s;
}
.user{
    position: absolute;
    /* right: 1rem; */
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem; 
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;   
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
    margin-right: 100px;
}
#cart2-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
#search-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
    /* margin-right: 50px; */
}
#user-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
    /* margin-right: 50px; */
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;   
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--min-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.shop{
    margin-top: 2rem;
    margin-bottom: 110px;
} 
/* shop-content */
 .shop-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
gap: 1.5rem;
}
.container{
    max-width: 1058px;
    margin: auto;
    width: 100%;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}

/* header fin */

 section{
    padding: 3rem 9%;
}
.heading{
    font-size: 2.5rem;
    color: var(--sc-color);
    text-align: center;
    margin: 3rem auto;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    overflow-x: hidden;
}
.no::before{
    background: none;
    color: var(--min-color);
}
.no{
    background: #5c9f24;
    color: #fff;
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 00.1rem solid var(--sc-color);
    outline: 0;
    cursor: pointer;
    border-radius: 0.5rem;
}
.home1 .home-slid .box{
    position: relative;
    height: 100vh;   
}
.home1 .home-slid .box::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    position: absolute;
}
.home1 .home-slid .box .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--bg-color);
    text-align: center;
}
.home1 .home-slid .box .content h3{
    font-size: 3rem;
}
.home1 .home-slid .box .content p{
    font-size: 2rem;
    margin: 1rem 0;
}
.image img{
    width: 100%;
}

.about .rw{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.about .rw .images{
    width: 100%;
    height: 43rem; 
}
.about .rw .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about .rw h1{
    font-size: 2rem;
    color: var(--th-color);
    padding: 1rem 0; 
}
.about .rw p{
    font-size: 1.5rem;
    color: var(--th-color);
    padding: 1rem 0;  
}
.about .rw p{
    font-size: 1.5rem;
    color: var(--th-color);
    padding: 1rem 0;  
}
.about .rw .content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .rw .content .icons i{
    font-size: 3rem;
    color: var(--sc-color);
}
.about .rw .content .icons .icons-about{
  padding: 1rem 0; 
}
.about .rw .content .icons h4{
    font-size: 1.5rem;
    color: var(--th-color);
    padding: 0.5rem 0;
}
.about .rw .content .icons p{
    font-size: 0.9rem;
    color: var(--th-color);
}
.about .achiv{
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.about .achiv{
    padding: 3rem 0;
}
.about .achiv .content i{
    font-size: 3rem;
    color: var(--sc-color);
    padding: 0.8rem;
}
.about .achiv .content i{
    font-size: 2rem;
    color: var(--sc-color);
    padding: 0.8rem;
}
.about .achiv .content span{
    font-size: 2rem;
    color: var(--th-color);
    padding: 0.8rem;
}
.about .achiv .content p{
    font-size: 1.2rem;
    color: var(--th-color);
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin: 5rem;
}
.services .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 2rem;
    margin: 1.2rem;
}
.services .row .box i{
    font-size: 2rem;
    border-radius: 50%;
    border: 0.1rem solid var(--min-color);
    color: var(--sc-color);
    box-shadow: 0 0.2rem 0.5rem #84f32a;
    padding: 2rem;  
}
.services .row .box i:hover{
    box-shadow: 0.1rem 1rem #84f32a;
}
.services .row .box h3{
    font-size: 1.5rem;
    margin: 1.5rem 0;
}
.services .row .box p{
    font-size: 1.1rem;
}
.why h4{
    font-size: 1rem;
    margin-bottom: 3rem;
    color: var(--th-color);   
}
.why .ro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    margin: 1.5rem 0;
}
.why .box{
   padding: 2rem;
   border-radius: 1rem;
   box-shadow: 0.5rem 0.1rem 0.5rem rgb(0, 0, 0, 0.5);
   text-align: center;
}
.why .box:hover{
    background: var(--sc-color);
}
.why .box h1{
    font-size: 2rem;
    color: var(--th-color);
}
.why .box p{
    font-size: 1.5rem;
    color: var(--th-color);
    margin: 1.5rem;
    font-weight: bold;
}
.why .box span{
    font-size: 1rem;
    color: var(--th-color);
    margin: 1.7rem;
    font-weight: bold;
}
.portfolio{
    padding: 2rem 0;
}
.portfolio .ron{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.1rem;
    padding: .7rem;
}
.portfolio .ron .box img{
   width: 100%;
   object-fit: cover; 
}
.portfolio .ron .box img:hover{
    transform: scale(0.96);
}
.team .rom{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
}
.team .rom .box{
    position: relative;
} 
.team .rom .box img{
    width: 100%;
    object-fit: cover;
}
.team .rom .box:hover::before{
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0, 0.5);
}
.team .rom .box .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.team .rom .box .content:hover{
    opacity: 1;
    
}
.team .rom .box .content h3{
    font-size: 1.3rem;
    color: var(--min-color);
    margin: 0.8rem 0;
}
.team .rom .box .content .sochial i{
    font-size: 1.2rem;
    color: var(--min-color);
    margin: 0.3rem 0.2rem;
}
.team .rom .box .content .sochial i:hover{
    color: var(--sc-color); 
}

#contact {
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}
#contact form {
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.left-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.left-right .left , .left-right .right{
    display: flex;
    flex-direction: column;
    width: 40%;
}


.contact form label{
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600px;
}
.contact form input{
    padding: 0px;
    outline: 0;
    border: 1px solid #999;
}
.textarea{
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}
.contact form input:focus , textarea:focus{
    border: 1px solid #29d9d5;
}
iframe{
    height: 150px;
    width: 100%;
}
.contact button{
    width: fit-content;
    padding: 8px 40px;
    background-color: rgb(6, 36, 204);
    border: 0;
    border-radius: 5px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    margin-left: 45%;
}
.contact button:hover{
    letter-spacing: 1px;
}



/* footer */
/* footer */

.omni{
    width: 100%;
    background-color: rgb(7, 7, 7);
    padding: 45px 10px 15px 10px;
} 
.D{
    display: flex;
    margin-bottom: 30px;
}
.D img{
    padding-top: 16px;
    padding-left: 150px;
    width: 20%;
}
.D h5{
    color: aliceblue;
}
.D p{
    color: aliceblue;
}
.footer{
    background-color: rgb(77, 78, 77);
    height: 350px;
    display: flex;
    color: #fff;
}
.footer img{
    padding-top: 40px;
    padding-left: 150px;
    width: 60%;
}
.T{
    padding-left: 150px;
    padding-top: 10px;
}
.R {
    padding-top: 50px;
    padding-left: 80px;
    font-size: 1.25rem;
}
.S{
    display: flex;
    padding-left: 80px;
}
.S p{
    padding-left: 20px;
}
.V{
    display: flex;
    padding-left: 80px;
}
.V p{
    padding-left: 20px;
}
.W{
    display: flex;
    padding-left: 80px;
}
.W p{
    padding-left: 20px;
}
.X{
    display: flex;
    padding-left: 80px;
    color: #fff;
    font-size: 20px;
}
.i{
    padding-left: 20px;
}
.Z {
    padding-top: 35px;
    padding-left: 80px;
    font-size: 1.25rem;
}
.a{
    display: flex;
    padding-left: 80px;
}
.a i{
    font-size: 1.50rem;
}
.a p{
    padding-left: 20px;
    padding-top: 7px;
}
.b{
    display: flex;
    padding-left: 80px;
}
.b i{
    font-size: 1.50rem;
}
.b p{
    padding-left: 20px;
    padding-top: 7px;
}
.c{
    display: flex;
    padding-left: 80px;
}
.c i{
    font-size: 1.50rem;
}
.c p{
    padding-left: 20px;
    padding-top: 7px;
}
.d{
    display: flex;
    padding-left: 80px;
}
.d i{
    font-size: 1.50rem;
}
.d p{
    padding-left: 20px;
    padding-top: 7px;
}
.e{
    display: flex;
    padding-left: 80px;
}
.e i{
    font-size: 1.50rem;
}
.e p{
    padding-left: 20px;
    padding-top: 7px;
}
.f {
    padding-top: 35px;
    padding-left: 80px;
    font-size: 1.50rem;
}
 .g{
    display: flex;
    padding-left: 80px;
}
.g i{
    font-size: 1.50rem;
}
.g p{
    padding-left: 20px;
    padding-top: 7px;
}
.h{
    display: flex;
    padding-left: 80px;
}
.h i{
    font-size: 1.50rem;
}
.h p{
    padding-left: 20px;
    padding-top: 7px;
}
.j{
    display: flex;
    padding-left: 80px;
}
.j i{
    font-size: 1.50rem;
}
.j p{
    padding-left: 20px;
    padding-top: 7px;
}
.k{
    display: flex;
    padding-left: 80px;
}
.k i{
    font-size: 1.50rem;
}
.k p{
    padding-left: 20px;
    padding-top: 7px;
}
.l{
    display: flex;
    padding-left: 80px;
}
.l i{
    font-size: 1.50rem;
}
.l p{
    padding-left: 20px;
    padding-top: 7px;
} 
.m{
    display: flex;
    color: #fff;
    padding-top: 30px;
}
.n{
    padding-left: 700px;
}
.o{    padding-left: 150px;
} 

/* .contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 2rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 1rem;
    color: var(--th-color);
    margin: 1rem;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row form input .textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(202, 202, 202);
    padding: 1rem;
    height: 405rem;
    width: 100%;
    margin: 0.5rem;
    font-size: 1rem;
    color: var(--th-color);
}
.contact .row form .textarea{
  height: 15rem;
  width: 100%;
  padding: 1rem;  
}
.contact .row form input[ type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);
}
.contact .row form input[ type="submit"]:hover{
    background: none;
    color: var(--sc-color);
} 
 */

    




















 

@media screen and (max-width: 600px) {
    .about .rw{
        flex-direction: column; 
        /* padding: 30px 0 30px; */
    }
    .about .achiv {
        flex-wrap: wrap;
        /* padding: 30px 0 30px; */
    }
    .services .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
        /* display: flex;
        flex-wrap: wrap; */
    }
    .why .ro{
        flex-direction: column;   
    }
    .team .rom{
        display: flex;
        flex-direction: column;
    }
    .portfolio .ron{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
} 
@media screen and (max-width: 550px){
    .about .rw .box .content{
        flex-wrap: wrap;
    } 
    .services .row{
        display: flex;
        flex-direction: column; 
    }
}