/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* some variables */
:root{
    --main-color: #fda702;
    --text-color: #02171d;
    --bg-color: #fff; 
    --second-color: #ebeff2;
/* Box-shadow */
--box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* z-index: 1000;
    transition: 0.5s linear; */
    background: var(--text-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.navbar-expand-lg{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
    column-gap: 0.8rem;
}
.A{
    height: 65px;
    width: 65px;
}
span{
    color: var(--main-color);
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    /* color: var(--bg-color);
    margin-right: 100px; */
}
.navbar-toggler{
    background-color: aliceblue;
}

/* home */
.home{
    width: 100%;
    /* min-height: 100vh; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem; 
}
.btn2{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%,13% 0%);
}
.btn2:hover{
  background: var(--text-color);
  color: var(--bg-color);
  letter-spacing: 2px;
  transition: 0.2s;  
}
.home img{
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/* home */
/* shop products */

/* shop products */

#menu-icon{
    display: none;
}

#search-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
#user-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}
#cart2-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
.cart2{
    position: absolute;
    top: 110%;
        right: 1rem;
    /* right: -100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart2 img{
    width: 100px;
}
.cart2 .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart2 .box .text h3{
    font-size: 1rem;
}
.cart2 .box .bx{
    font-size: 24px;  
}
.cart2 .box .bx:hover{
color: var(--main-color);    
}
.cart2 h2{
    font-size: 1.1rem;
    font-weight: 600;
}
.cart2.active{
    right: 1rem;
    transition: 0.2s;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;   
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--min-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.logo h4{
    color: aliceblue;
}
.logo span{
    color: orange;
}
